{
  "manifest_version": 2,
  "name": "ChromeToPaper",
  "version": "2.6.1.2",
  "description": "Adds Instapaper support to Google Chrome",
  "icons": {
    "16": "icons/default/icon16.png",
    "48": "icons/default/icon48.png",
    "128":"icons/default/icon128.png"
  },
  "browser_action": {
    "default_title": "ChromeToPaper",
    "default_icon": "icons/default/icon19.png"
  },
  "background": {
    "page": "background.html"
  },
  "minimum_chrome_version":"5.0.316.0",
  "options_page": "index.html",
  "permissions": [
    "contextMenus",
    "notifications",
    "tabs",
    "http://www.instapaper.com/api/*",
    "https://www.instapaper.com/api/*",
    "http://instapaper.com/api/*",
    "https://instapaper.com/api/*"
  ],
  "optional_permissions": [
    "*://*/*"
  ]
}