<html>
<head>
<title>ChromeToPaper Extension</title>
<script type="text/javascript" src="lib/jquery.js"></script>
<script type="text/javascript" src="lib/family.js"></script>
<script type="text/javascript" src="apiRemote.js"></script>
<script type="text/javascript" src="core.js"></script>
<script type="text/javascript">
core.version='2.5.4';

//Handle Message Center
if(localStorage['firstrun']!='no') {
  localStorage['firstrun']='no';
  localStorage['version']=core.version;
  chrome.tabs.create({
    url:"welcome.html",
    selected:true
  });
  
  core.setDefaults();
}
else {
  if(localStorage['version']!=core.version) {
    core.msg=1;
    chrome.browserAction.setBadgeText({
      'text':'msg'
    });
    chrome.browserAction.setBadgeBackgroundColor({
      'color':[0,102,153,128]
    });
    
    core.setDefaults();
  }
}
</script>
</head>
<body>
</body>
</html>