<html>
<head>
<title>ChromeToPaper</title>
<script type="text/javascript" src="lib/jquery.js"></script>
<script type="text/javascript" src="lib/family.js"></script>
<link rel="stylesheet" href="lib/jquery.css" />
<link rel="stylesheet" href="lib/styles.css" />

<script type="text/javascript" src="apiRemote.js"></script>
<script type="text/javascript" src="icons.js"></script>
<script type="text/javascript" src="iconChooser.js"></script>
</head>
<body>
<div id="body">
<div id="header">
  <h1 id="logo">ChromeToPaper</h1>
</div>
<div id="auditorium">
<div id="family_linker"></div>
<div>
  <div class="rcell rcell_click rcell_first rcell_last">
    <a href="options.html">
      <div class="rcell_title">&laquo; Back</div>
    </a>
  </div>
</div><br />

<div id="icons_list"></div>
<br /><br />
<div style="text-align:justify;"><span style="font-weight:bold;">Submitting an Icon</span><br />If you'd like to submit an icon, <a href="https://github.com/jamesmkwan/ChromeToPaper/issues">create an issue on GitHub</a>. You may also include a message of up to 75 characters to credit yourself for the icon.<br /><br />

The image must be in either PSD or PNG format. It must be square with a minimum size of 128x128. In addition, you must own the rights to the image.<br /><br />

By submitting the image, you are giving jamesmkwan.com permission to modify and use the image as seen fit. Your icon may or may not be used at jamesmkwan.com's sole discretion.</div>
</div><br /><br /><br />
<div id="footer">
  <a href="donate.html"><img src="lib/donate.png" alt="Donate" /></a>
  <div style="margin-top:1em;">
  This extension uses the Instapaper API but is not endorsed or certified by Instapaper. <br /><br />
  &copy; 2011 James Kwan
</div>
</div>
</body>
</html>