<html>
<head>
<title>ChromeToPaper</title>
<script type="text/javascript" src="lib/jquery.js"></script>
<script type="text/javascript" src="lib/family.js"></script>
<link rel="stylesheet" href="lib/jquery.css" />
<link rel="stylesheet" href="lib/styles.css" />

<script type="text/javascript" src="apiRemote.js"></script>
<script type="text/javascript" src="options.js"></script>
</head>
<body>
<div id="body">
<div id="header">
  <h1 id="logo">ChromeToPaper</h1>
</div>
<div id="auditorium">
<div id="family_linker"></div>
Below are the customizable settings for ChromeToPaper. Click a setting to change it.<br /><br />
<div id="options_list"></div>
<br /><br />
<div>
  <div class="rcell rcell_click rcell_first">
    <a href="donate.html">
      <div class="rcell_stat"><img src="lib/heart.png" alt="<3" /></div>
      <div class="rcell_title">Donate</div>
      <div class="rcell_desc">
        If you like this extension, please consider donating. I have worked hard on this extension, and I would love to receive some support.
      </div>
    </a>
  </div>
  <div class="rcell rcell_click">
    <a href="welcome.html">
      <div class="rcell_title">Message Center</div>
      <div class="rcell_desc">
        The latest announcements are located in the message center.
      </div>
    </a>
  </div>
  <div class="rcell rcell_click rcell_last">
    <a href="http://www.jamesmkwan.com/">
      <div class="rcell_title">jamesmkwan.com</div>
      <div class="rcell_desc">
        Visit the developer's website
      </div>
    </a>
  </div>
</div>
</div><br /><br /><br />
<div id="footer">
  <a target="_blank" href="https://github.com/jamesmkwan/ChromeToPaper">Source Code</a>
  <div style="margin-top:1em;">
  This extension uses the Instapaper API but is not endorsed or certified by Instapaper. <br /><br />
  &copy; 2011 James Kwan
</div>
</div>
</body>
</html>