<html>
<head>
<title>ChromeToPaper</title>
<link rel="stylesheet" href="lib/styles.css" />
</head>
<body>
<div id="body">
<div id="header">
  <h1 id="logo">ChromeToPaper</h1>
</div>
<div id="auditorium">
<div>Congratulations! You have the latest version of ChromeToPaper. Checkout the <a target="_blank" href="options.html">options page</a> to configure this extension.</div></div>

<div class="post"><h2 class="posttitle">V2.5.4: Icons</h2>
You can now choose an icon via the options page! Whatever icon you choose should immediately appear in the action bar (let me know if it does not). There's currently no way to choose an icon from your own computer (due to permissions), but I am completely open to user-submitted icons. Complete details are available at the <a href="icons.html">icon chooser page</a>.<br /><br />

Also, I'd like to thank the loyal users who helped provide me with an Instapaper Subscription. OAuth has proven to be much more difficult than I expected, but it should be available in version 2.6 (maybe earlier).
</div>

<div class="post"><h2 class="posttitle">V2.5.3: Bug Fix</h2>
A user was kind enough to let me know that both the "Text View on Save" and the "Close Tab on Save" features were broken in V2.5. The issue has now been fixed.
</div>

<div class="post"><h2 class="posttitle">V2.5: Work in Progress</h2>
I've made another UI overhaul. It looks a lot nicer, and the code is much easier to manage. I'm still working on Icon Themes and a Browser Popup Menu.<br /><br />

To returning users, I'd like to thank you for continuing to install my extension. I know that the new permission requirement may seem creepy at first, but I've thought about it for some time, and that is the best way to integrate extensions together.<br /><br />

One of the immediate consequences of this is the nice bar at the top of the options page. By default, you will only have two links, Core and Manager. However, as you install other extensions in the family, they will magically appear there. At the moment, ChromeToPaper Core (this extension) is the only extension with full integration support. <br /><br />

As many of you know, there is a new API for Instapaper. This API uses OAuth, and comes with many new features, such as viewing your saved bookmarks. However, nearly all of these commands require an Instapaper subscription. At the moment, I can't afford an Instapaper Subscription. Once I can, I'll begin implementing it.
</div>

</div><br /><br /><br />
<div id="footer">
  <a href="donate.html"><img src="lib/donate.png" alt="Donate" /></a>
  <div style="margin-top:1em;">
  This extension uses the Instapaper API but is not endorsed or certified by Instapaper. <br /><br />
  &copy; 2011 James Kwan
</div>
</div>
</body>
</html>