<html>
<head>
<title>ChromeToPaper</title>
<link rel="stylesheet" href="lib/styles.css" />
</head>
<body>
<div id="body">
<div id="header">
  <h1 id="logo">ChromeToPaper</h1>
</div>
<div id="auditorium">
<div>Congratulations! You have the latest version of ChromeToPaper. Checkout the <a target="_blank" href="options.html">options page</a> to configure this extension.</div></div>

<div class="post"><h2 class="posttitle">V2.5: Work in Progress</h2>
I've made another UI overhaul. It looks a lot nicer, and the code is much easier to manage. I'm still working on Icon Themes and a Browser Popup Menu.<br /><br />

As many of you know, there is a new API for Instapaper. This API uses OAuth, and comes with many new features, such as viewing your saved bookmarks. However, nearly all of these commands require an Instapaper subscription. At the moment, I can't afford an Instapaper Subscription. Once I can, I'll begin implementing it.
</div>

</div><br /><br /><br />
<div id="footer">
  <a href="donate.html"><img src="lib/donate.png" alt="Donate" /></a><br /><br />
  <a target="_blank" href="https://chrome.google.com/webstore/detail/bbmelbhnoccdkjiblgchdaofjdbombmh">Chrome Web Store Page</a>
  &nbsp;&bull;&nbsp;
  <a target="_blank" href="https://github.com/jamesmkwan/ChromeToPaper">Extension Source Code</a>
  &nbsp;&bull;&nbsp;
  <a target="_blank" href="http://www.jamesmkwan.com/">Developer's Website</a>
  <div style="margin-top:1em;">
  This extension uses the Instapaper API but is not endorsed or certified by Instapaper. <br /><br />
  &copy; 2011 James Kwan
</div>
</div>
</body>
</html>