<html>
<head>
<title>ChromeToPaper Manager</title>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="family.js"></script>
<script type="text/javascript" src="manager.js"></script>
<link rel="stylesheet" href="styles.css" />
</head>
<body>
<div id="body">
<div id="header">
  <h1 id="logo">ChromeToPaper</h1>
</div>
<div id="auditorium">
<div id="family_linker"></div>
<div id="extension_list"></div>
</div><br /><br /><br />
<div id="footer">
  <a target="_blank" href="https://github.com/jamesmkwan/ChromeToPaper">Source Code</a>
  <div style="margin-top:1em;">
  This extension uses the Instapaper API but is not endorsed or certified by Instapaper. <br /><br />
  &copy; 2011 James Kwan
</div>
</div>
</body>
</html>