<html>
<head>
<title>Instapaper Options</title>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript">
var authstage=0;

//triggerError: Creates an error popup containing the input message
function triggerError(m) {
  $('#stat')
    .text(m)
    .css('color','#F00')
    .slideDown();
}

//auth: Retrieves user/pass from localStorage and returns authentication status to input function
function auth(func) {
  $.ajax({
    'method':'post',
    'cache':0,
    'url':'https://www.instapaper.com/api/authenticate',
    data:{
      'username':localStorage['un'],
      'password':localStorage['pw'],
      'random':(new Date()).getTime()
    },
    complete:function(d) {
      func(d.status);
    }
  });
}

//apiauth: Handles the authentication
function apiauth(st)
{
  $('#stat').slideUp(500);
  setTimeout(function() {
    switch(st) {
      case 200:
        //Success
        localStorage['au']=1;
        $('#authname').text(localStorage['un']);
        $('#stageauth').fadeOut(function() {
          $('#stageopts,#userpane').fadeIn();
        });
        break;
      case 400:
        //Server Refused
        triggerError('Instapaper Server refused to process request. Try again later');
        break;
      case 403:
        //Fix Authentication
        $('#sendauth').attr('disabled',0);
        if(authstage==1) {
          $('#msgauth')
            .css('color','#F00')
            .text('Please verify your credentials and try again');
          $('#pass').focus();
        }
        else if(authstage==2) {
          $('#authpass').show();
          $('#msgauth')
            .css('color','#F00')
            .text('Your Instapaper credentials are invalid');
          $('#user').val(localStorage['un']);
          $('#stageauth').fadeIn();
          $('#pass').focus();
          authstage=1;
        }
        else {
          authstage=1;
          $('#authpass').slideDown();
          $('#msgauth').text('Now enter your password');
          $('#pass').focus();
        }
        break;
      case 404:
        //Internet Error
        triggerError('Could not connect to Instapaper. Please check your connection to www.instapaper.com');
        break;
      case 500:
        //Server Error
        triggerError('The remote server encountered an error. Please try again later.');
        break;
      default:
        triggerError('The remote server responded with the unexpected response code '+st);
    }
  },750);
}

$(document).ready(function() {
  $('#formauth').submit(function(e) {
    e.preventDefault();
    $('#sendauth').attr('disabled',1);
    localStorage['un']=$('#user').val();
    localStorage['pw']=$('#pass').val();
    $('#pass').val('');
    auth(apiauth);
  });
  
  $('#clear').click(function(e) {
    e.preventDefault();
    
    authstage=0;
    $('#msgauth')
      .css('color','#000')
      .text('Welcome! Please enter your username:');
    $('#authpass').css('display','none');
    
    $('#userpane').fadeOut();
    $('#stageopts').fadeOut(function() {
      $('#stageauth').fadeIn();
      $('#user').val('').focus();
    });
    $('#sendauth').attr('disabled',0);

    localStorage['un']=0;
    localStorage['pw']=0;
    localStorage['au']=0;
  });
  
  $('.opt').each(function() {
    $(this).attr('checked',eval(localStorage[$(this).attr('id')]));
  });
  $('#save').attr('disabled',1);
  
  $('.opt').change(function() {
    $('#save').attr('disabled',0);
    $('#save').val('Save');
  });
  
  $('#save').click(function() {
    $('.opt').each(function() {
      localStorage[$(this).attr('id')]=$(this).attr('checked');
    });
    
    $('#save').attr('disabled',1);
    $('#save').val('Saved');
  });
  
  if(localStorage['au']!='1') {
    //New User Screen
    $('#stageauth').show();
    $('#user').focus();
  }
  else {
    //Verify Credentials
    $('#stat').slideDown();
    authstage=2;
    auth(apiauth);
  }
});
</script>
<link rel="stylesheet" href="styles.css" />

</head>
<body>
<div id="body">
<div id="header">
  <div id="userpane">
  Hello, <span id="authname"></span>.
  <a href="#" id="clear">Log out</a>
  </div>
  <h1 id="logo">Instapaper Extension</h1>
</div>
<div id="auditorium">
  <div id="stat">
    Verifying your Instapaper credentials...
  </div>
  <div class="stage" id="stageauth">
    <div id="msgauth">Welcome! Please enter your username:</div><br />
    <form id="formauth">
    
    <table border="0" cellspacing="0" cellpadding="0">
    <tr><td style="width:100px;"><label for="user">Username:</label></td>
    <td><input type="text" id="user" name="user" /></td>
    </tr></table>
    
    <div id="authpass"><table border="0" cellspacing="0" cellpadding="0">
    <tr><td style="width:100px;"><label for="pass">Password:</label></td>
    <td><input type="password" id="pass" name="pass" /></td>
    </tr></table></div>
    
    <br /><input type="submit" id="sendauth" value="Continue" />
    </form>
  </div>
  <div class="stage" id="stageopts">
    <div>Instapaper Options</div>
    <br /><b>Browser Button</b><br />
    <input type="checkbox" id="opt_text" class="opt" />
    <label for="opt_text">Open text view on save</label><br />

    <input type="checkbox" id="opt_close" class="opt" />
    <label for="opt_close">Close original tab on save</label><br />

    <br /><b>Context Menu</b><br />
    <input type="checkbox" id="opt_notif" class="opt" />
    <label for="opt_notif">Autoclose save notifications</label><br />

    <br /><input type="button" id="save" value="Saved" disabled="disabled" /><br />
  </div>
</div><br /><br /><br />
<div id="footer">
  <a target="_blank" href="welcome.html">Message Center</a>
  &nbsp;&bull;&nbsp;
  <a target="_blank" href="https://chrome.google.com/webstore/detail/bbmelbhnoccdkjiblgchdaofjdbombmh">Chrome Web Store Page</a>
  &nbsp;&bull;&nbsp;
  <a target="_blank" href="https://github.com/jamesmkwan/Instapaper">Extension Source Code</a>
  &nbsp;&bull;&nbsp;
  <a target="_blank" href="http://jamesmkwan.com/">Developer's Website</a>
  <div style="margin-top:1em;">
  This extension uses the Instapaper API but is not endorsed or certified by Instapaper. <br /><br />
  &copy; 2010 James Kwan
</div>
</div>
</body>
</html>