<html>
<head>
<title>Instapaper</title>
<style type="text/css">
*{
  font-family:Sans-Serif;
  font-size:1em;
}

#title{
  font-size:30px;
  font-weight:bold;
}

a{
  color:#069;
}

#icon{
  float:left;
  padding:5px;
}

div{
  clear:both;
}

#news{
  font-size:22px;
  font-weight:bold;
}
</style>
</head>
<body>
<div style="width:500px; margin:auto;">
<img id="icon" src="icon29.png" alt="Instapaper" />&nbsp;&nbsp;<span id="title">Instapaper Updated</span><br /><br />
<div>Congratulations! You've installed the latest version of the Instapaper extension. The <a href="options.html">Options Page</a> has been streamlined to include the authentication process.</div>
<br /><br /><div>
<span id="news">News Center:</span>
<br /><br />V2.1: I'd like to aplogize for the quick updates. Version 2.0 was a major break through, but it was not without it's flaws. One user, 2010 politely informed me that there was no feedback that the extension button has been clicked until the page is saved to Instapaper. I realize that it is annoying to be left in the dark, so I've rushed out this update to resolve this issue. When a user presses the Instapaper button, a "..." appears on the badge with a neutral color to let the user know that it is working. Another user, Andre, has given me a good idea. Now that I've implemented it, on the New Tab Page of Chrome, when you click on the Instapaper button, it should bring you straight to the Instapaper site. This was a small change, but should improve the usability of this extension.

<br /><br />V2.0: With this breakthrough version, the extension interface has been revolutionized. Instead of utilizing a Chrome popup bubble, the new extension utilizes color-coded badges to convey the status. Green means success, red means failure, and a grey-ish blue tint indicates a neutral state, neither good nor bad. With this new update, the Options page has been updated to accomodate a host of changes. Now that the login interface has been moved to the options page, a user's credentials are automatically rechecked every time the user accesses the options page. If an issue occurs with the credentials, the extension relaunches the authentication process.
</div>
</div>
</body>
</html>