<html>
<head>
<title>Instapaper Message Center</title>
<link rel="stylesheet" href="styles.css" />
</head>
<body>
<div id="body">
<div id="header">
  <h1 id="logo">Instapaper Extension</h1>
  <div id="sub">Message Center</div>
</div>
<div id="auditorium">
<div>Congratulations! You have the latest version of this Instapaper extension. If this is your first time using this extension on this computer, please visit the <a target="_blank" href="options.html">options page</a> to configure your experience.</div>

<div class="post"><h2 class="posttitle">V2.3</h2>
Recently, I have received several feature requests for my extension that are either somewhat esoteric or downright controversial. Adding these features to my extension would discourage some users from using my extension, so I thought of a workaround.<br /><br />

With this new update, support for Instapaper Extras, separate extensions that can augment the features of this extension, has been added. To start the party, I proudly present to you <a href="https://chrome.google.com/webstore/detail/anphalfoaaegidcbognealancgeanllm/" target="_blank">Instapaper Extras: Keyboard Shortcut</a>! As the name suggests, this extra will enable Keyboard Shortcut integration with this extension. Please note that Instapaper Extras are an experimental feature and may contain severe bugs.<br /><br />

Last but not least, I am searching for a few users to serve as testers. Basically, you will be given BETA versions of my Instapaper extension (and its extras) to test out. Your only responsibilities would be to report bugs and offer suggestions. If you are interested, please <a href="https://spreadsheets.google.com/viewform?formkey=dDU1YTlpQUd4LTZkZWktS1phWVNtbFE6MQ" target="_blank">check out this page</a>.
</div>

<div class="post"><h2 class="posttitle">V2.2:</h2>
The extension user interface has been modified to provide a more unified experience. Extension pages (like this one and the options page) should be more user friendly.
</div>

<div class="post">
<h2 class="posttitle">V2.1.1</h2>
Due to popular opinion, the Extension Updated Page (this page) no longer pops up immediately after an update. Instead, the Instapaper icon displays a "msg" badge, which will open the Instapaper Updated Page on click.
</div>

<div class="post">
<h2 class="posttitle">V2.1</h2>
Version 2.0 was a huge upgrade which left plenty of room for improvement. One user, 2010 politely informed me that there was no feedback when the extension button is clicked until it is added. Another user, Andre, suggested that clicking the Instapaper button on the new tab page opened the instapaper site. I've accounted for both of these suggestions in this update.
</div>

<div class="post">
<h2 class="posttitle">V2.0</h2>
With this breakthrough version, the extension interface has been completely recreated. The classic popup bubble has been replaced with Chrome-style extension badges. In addition, the options page has been heavily modified to accomodate the login.
</div>
</div><br /><br /><br />
<div id="footer">
  <a target="_blank" href="https://chrome.google.com/webstore/detail/bbmelbhnoccdkjiblgchdaofjdbombmh">Chrome Web Store Page</a>
  &nbsp;&bull;&nbsp;
  <a target="_blank" href="https://github.com/jamesmkwan/Instapaper">Extension Source Code</a>
  &nbsp;&bull;&nbsp;
  <a target="_blank" href="http://jamesmkwan.com/">Developer's Website</a>
  <div style="margin-top:1em;">
  This extension uses the Instapaper API but is not endorsed or certified by Instapaper. <br /><br />
  &copy; 2011 James Kwan
</div>
</div>
</body>
</html>